BOT_TOKEN=your_bot_token
OPENAI_API_KEY=your_openai_key
CHANNEL_ID=-1001234567890
CHANNEL_LINK=https://t.me/your_channel
TON_ADDRESS=EQCxxxxxxxxxxxxx
TON_AMOUNT=1.5
TON_API_ENDPOINT=https://ton-api-endpoint
TON_API_KEY=your_ton_api_key
